# modulo-backend

./: Jenkinsfile  build.gradle  sonar-project.properties
src/main/java/de/modulo/backend/: BackendApplication.java  Jenkinsfile
src/main/java/de/modulo/backend/authentication/: AlreadyLoggedInInterceptor.java  AuthController.java  AuthenticationInterceptor.java  NotifyService.java  SessionService.java  SessionTokenHelper.java  ValidatePrivilegesService.java
src/main/java/de/modulo/backend/config/: EnableSchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/de/modulo/backend/controller/: CourseTypeController.java  CycleController.java  DegreeController.java  DocumentController.java  DurationController.java  ExamTypeController.java  LanguageController.java  MaternityProtectionController.java  ModuleFrameController.java  ModuleFrameModuleImplementationController.java  ModuleImplementationController.java  ModuleRequirementController.java  ModuleTypeController.java  MyController.java  ParagraphController.java  PdfController.java  SectionController.java  SemesterController.java  SpoController.java  UserController.java
src/main/java/de/modulo/backend/converters/: CourseTypeConverter.java  CycleConverter.java  DegreeConverter.java  DurationConverter.java  ExamTypeConverter.java  LanguageConverter.java  MaternityProtectionConverter.java  ModuleFrameConverter.java  ModuleFrameModuleImplementationConverter.java  ModuleImplementationConverter.java  ModuleRequirementConverter.java  ModuleTypeConverter.java  NotificationConverter.java  ParagraphConverter.java  SectionConverter.java  SemesterConverter.java  SpoConverter.java  UserConverter.java
src/main/java/de/modulo/backend/dtos/: CourseTypeDTO.java  CycleDTO.java  DegreeDTO.java  DocumentDTO.java  DocumentGenerationBulkDTO.java  DurationDTO.java  ExamTypeDTO.java  LanguageDTO.java  MaternityProtectionDTO.java  ModuleFrameDTO.java  ModuleFrameDTOFlat.java  ModuleFrameModuleImplementationDTO.java  ModuleFrameSetDTO.java  ModuleImplementationDTO.java  ModuleImplementationDTOFlat.java  ModuleMappingDTO.java  ModuleRequirementDTO.java  ModuleTypeDTO.java  NotificationDTO.java  ParagraphDTO.java  PasswordDTO.java  SectionDTO.java  SemesterDTO.java  SpoDTO.java  SpoDTOFlat.java  SpoDocumentsDTO.java  UserDTO.java  UserDTOAuth.java  UserDTOFlat.java
src/main/java/de/modulo/backend/entities/: CourseTypeEntity.java  CourseTypeModuleFrameEntity.java  CycleEntity.java  DegreeEntity.java  DocumentEntity.java  DurationEntity.java  ExamTypeEntity.java  ExamTypeModuleFrameEntity.java  ExamTypeModuleImplementationEntity.java  LanguageEntity.java  MaternityProtectionEntity.java  ModuleFrameEntity.java  ModuleFrameModuleImplementationEntity.java  ModuleImplementationEntity.java  ModuleImplementationLecturerEntity.java  ModuleRequirementEntity.java  ModuleTypeEntity.java  NotificationEntity.java  ParagraphEntity.java  SectionEntity.java  SemesterEntity.java  SessionEntity.java  SpoEntity.java  SpoResponsibleUserEntity.java  UserEntity.java
src/main/java/de/modulo/backend/enums/: DOCUMENT_TYPE.java  ENTITY_TYPE.java  NOTIFICATION.java  PRIVILEGES.java  ROLE.java
src/main/java/de/modulo/backend/excpetions/: InsufficientPermissionsException.java  InvalidPasswordException.java  NotifyException.java  SessionInvalidException.java
src/main/java/de/modulo/backend/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUtil.java
src/main/java/de/modulo/backend/repositories/: CourseTypeModuleFrameRepository.java  CourseTypeRepository.java  CycleRepository.java  DegreeRepository.java  DocumentRepository.java  DurationRepository.java  ExamTypeModuleFrameRepository.java  ExamTypeModuleImplementationRepository.java  ExamTypeRepository.java  LanguageRepository.java  MaternityProtectionRepository.java  ModuleFrameModuleImplementationRepository.java  ModuleFrameRepository.java  ModuleImplementationLecturerRepository.java  ModuleImplementationRepository.java  ModuleRequirementRepository.java  ModuleTypeRepository.java  NotificationRepository.java  ParagraphRepository.java  SectionRepository.java  SemesterRepository.java  SessionRepository.java  SpoRepository.java  SpoResponsibleUserRepository.java  UserRepository.java
src/test/java/de/modulo/backend/: BackendApplicationTests.java
(+114 files in other folders)
